source/index.html.haml
%section
  #header
    %h1#header__name
      %span Daniel Kirsch
    %h2#header__profession Mathematician. Data Products.
  #contact
    %table
      %tr.web
        %td
          %i.fa.fa-globe
        %td
          = link_to 'http://danielkirs.ch', 'http://danielkirs.ch'
      %tr.mail
        %td
          %i.fa.fa-envelope
        %td
          = link_to 'mail@danielkirs.ch', 'mailto:mail@danielkirs.ch'
      %tr.phone
        %td
          %i.fa.fa-mobile
        %td
          +49 1511 5729370
      %tr.twitter
        %td
          %i.fa.fa-twitter
        %td
          = link_to "@kirel", "http://twitter.com/kirel"

%section#abstract
  %p
    I am excited about <em>data products</em> - from the <em>ML</em> through the <em>data infrastructure</em> up to the <em>UX</em>.
    I've worn many hats like data engineer, <em>data scientist</em>, data <em>product manager</em>, product analyst (even full-stack web developer).
    I have built and <em>led teams</em> building data products.
    I speak many programming languages - preferrably functional ones.
    Founder of a data for good non-profit.
    Creator of
    #{link_to 'detexify', 'http://detexify.kirelabs.org'}.
    Math diploma from University of Münster. 
    

%section#education
  %h3
    %span
      %i.fa.fa-book
      Education

  %table
    %tr
      %td.period 10/2003 - 11/2010
      %td.school
        University of Münster
        %aside.school-details
          Diploma in Mathematics / Computer Science &#8709; 1.5
          %br
          Thesis (1.3):
          = link_to '&raquo;Detexify: Recognition of hand-drawn LaTeX symbols&laquo;', 'thesis.pdf', relative: true
          implemented as a <em>REST</em>ful webservice written in <em>Haskell</em> and <em>Ruby</em> using <em>machine learning</em> techniques. Samples are stored in <em>CouchDB</em>. See #{link_to 'http://detexify.kirelabs.org', 'http://detexify.kirelabs.org'}.
    %tr
      %td.period 1993 - 2002
      %td.shool
        Gymnasium Laurentianum Warendorf
        %aside.school-details Abitur &#8709; 2.0

%section#experience
  %h3
    %span
      %i.fa.fa-clock-o
      Experience

  %table
    %tr#billie
      %td.company
        Billie
        %small.company-details Fintech B2B Payments
        %small.company-details
          = link_to 'http://www.billie.io', 'http://www.billie.io'
        %small.company-details
          Billie is a breakthrough fintech startup that aims to create a new standard for business purchasing.
      %td.employment
        %li.chapter
          .title Director ML Platform
          %aside.period 4/2023 - today
          %aside.employment-details
            Unifying the ML Landscape at Billie and establishing MLOps best practices.

        %li.chapter
          .title Director of Data Science
          %aside.period 8/2020 - 4/2023
          %aside.employment-details
            I've started as a hands on data scientist at Billie working on the risk engines and later shifted focus
            to ml-based internal products. 
            In this position at the end the leads of the teams that were responsible for
            %ul
              %li <em>credit scoring models</em>,
              %li <em>fraud prevention systems</em>,
              %li <em>machine-learning</em> based <em>internal products</em> used in company identification, payment systems
              %li <em>products analytics</em>
            were reporting to me. My department had 14 full time employees plus working students. I was a driving force behind the <em>reshaping of
            analytical teams</em> to accomodate shifting company requirements as Billie matured.
        %li.chapter
          .title Data Science Lead
          %aside.period 11/2019 - 7/2020
        %li.chapter
          .title Data Scientist
          %aside.period 4/2018 - 10/2019
    %tr#idalab
      %td.company
        Idalab
        %small.company-details Agency for Data Science
        %small.company-details= link_to 'http://www.idalab.de', 'http://www.idalab.de'
        %aside.period 2/2016 - 2/2018
      %td.employment
        Data Scientist
        %aside.employment-details
          .para
            <em>Mathematical Modelling</em>, <em>Machine Learning</em>, <em>Artificial Intelligence</em>, <em>Optimization</em><br/>
            in a wide range of contexts like IoT, urban planning, finance, mobility, and many more using Python, Pandas, scikit-learn, keras,
            R and the tidyverse, caret, Shiny, Docker, Elasticsearch, Ansible, AWS (whatever is the right tool for the job).</br>
          .para  
            I also
            %ul
              %li <em>mentored</em> working students and younger colleagues
              %li have established <em>reproducible research</em> principles in our projects (codified in project templates)
              %li created an <em>infrastructure for my colleagues</em> to easily run analyses in pre-configured cloud environments
              %li created a Docker-based infrastructure to make our web based demonstrator apps available to our customers
              %li created scripts to ensure a consistent development setup across company laptops (which <em>codified our best practices</em>)

    %tr
      %td.company
        Freelancer
        -# %small.company-details Energy Management GmbH
        %aside.period 4/2015 - 1/2016
      %td.employment
        Mathematician
        %aside.employment-details
          %ul
            %li Reduction of food waste through <em>predictive modeling</em> of <em>time series</em> fo a german vending machine business with <em>scikit-learn</em>
            %li <em>Statistical consulting</em> and predictive modeling for in financial services (dunning processes) with <em>R</em>
            %li Supported development of a <em>machine learning</em> API for a Berlin-based parking app startup
    %tr
      %td.company
        smartB
        %small.company-details Energy Management GmbH
        %aside.period 8/2014 - 3/2015
      %td.employment
        Data Analyst &amp; Visualization Expert
        %aside.employment-details
          -# %h4 Responsibilities & Achievements
          %ul
            %li Translation of <em>business requirements</em> into suitable technical solutions
            %li Leading frontend development (<em>Project Management</em>, <em>Node</em>, <em>D3</em>, <em>Angular</em>) and building APIs and the data pipeline (<em>Python</em>, <em>Pandas</em>) for our smart meters and <em>NILM</em> results
            %li Drafting and implementing a DevOps process and best practices with <em>Ansible</em>
    %tr
      %td.company
        Hitfox Group
        %small.company-details Incubator building companies and careers
        %aside.period 6/2014 - 7/2014
      %td.employment
        Data Scientist
        %aside.employment-details
          -# %h4 Responsibilities & Achievements
          %ul
            %li Prototyped a <em>Big Data</em> architecture in a <em>Telco</em> context
            %li Supported a new <em>FinTech</em> venture by prototyping the backend architecture and implementing the <em>MVP</em> with <em>Rails</em>
    %tr
      %td.company
        Zweitag GmbH
        %small.company-details Ruby on Rails Consultancy
        %aside.period 8/2009 - 5/2014
      %td.employment
        Software Developer
        %aside.employment-details
          I was involved in a variety of projects ranging from ecommerce sites and auction systems to business intelligence tools. I worked on the <em>Rails</em> backend as well as with frontend technologies such as <em>Haml</em>, <em>SASS</em>, client-side <em>Javascript</em>-frameworks and <em>D3.js</em> for data visualization. I helped establish <em>TDD/BDD</em> as a company best-practice, intoduced new technology such as <em>Angular.js</em> as a core Zweitag technology and supported and co-created the corporate <em>mentorship</em> program besides mentoring student workers and interns.
    %tr
      %td.company
        Visualization and Computer Graphics Research Group
        %small.company-details of the University of Münster
        %aside.period 10/2008 - 3/2009
      %td.employment
        Student worker: Voreen Volume Rendering Engine
        %aside.employment-details Worked on the medical imaging engine Voreen in <em>C++</em> and <em>OpenGL</em>.
    %tr
      %td.company
        Databases and Information Systems Group
        %small.company-details of the University of Münster
        %aside.period 11/2008 -  3/2009
      %td.employment
        Student worker: Project Learnr
        %aside.employment-details Built a <em>REST</em>ful webservice for managing assets for an E-Learning platform using <em>Ruby on Rails</em>.
    %tr
      %td.company
        Institute of Mathematical Statistics
        %small.company-details of the University of Münster
        %aside.period 10/2007 - 10/2008
      %td.employment
        Tutor in stochastics / probability theory
        %aside.employment-details Tutorials and correction of student homework.



%section#voluntary-experience
  %h3
    %span
      %i.fa.fa-users
      Voluntary experience

  %table
    %tr
      %td.organisation
        DSSG Berlin
        %aside.period 12/2014 - present
      %td.activity
        Founder
        %aside.activity-details
          <em>Data Science for Social Good Berlin</em> is a pro bono intermediary for data science.
          We help nonprofits move into the data age by running workshops and hackathons to help solve their data problems
          thus connecting them to industry data scientists.
          See
          = link_to 'http://dssg-berlin.org/', 'http://dssg-berlin.org/'
          and
          = link_to 'https://blog.dssg-berlin.org/', 'https://blog.dssg-berlin.org/'
          for more details.
    %tr
      %td.organisation
        Open Knowledge Lab Münster
        %small.organisation-details Code for Germany
        %aside.period 2/2014 - 12/2014
      %td.activity
        Lab Lead
        %aside.activity-details
          in a local community revolving around <em>civic tech</em> and <em>open data</em>. See
          = link_to 'http://codefor.de/muenster', 'http://codefor.de/muenster'
          for more details.
          %h4 Responsibilities
          %ul
            %li Organize local meetups
            %li Stay in touch with local government and journalists
            %li Guide the participants towards common goals
    %tr
      %td.organisation Meetups and Conferences
      %td.activity
        Speaker
        %aside.activity-details
          %ul
            %li= link_to 'Berlin Open Data Day 2017: Wie wir Einschulungsbereiche in Berlin optimieren', 'https://projektzukunft.berlin.de/projekt-zukunft/projekt-zukunft-events/berlin-open-data-day-2017/'
            %li= link_to 'Netzwerk Recherche Jahreskonferenz 2017: Machine Learning für Journalisten', 'https://nr17.sched.com/event/AHAe/limitierte-teilnahme-algorithmen-als-sparringspartner-in-der-datenanalyse-machine-learning-workshop-fur-journalisten?iframe=no'
            %li= link_to 'EKHN Symposium 2017: Data for Good Workshop', 'http://www.ekhn-stiftung.de/symposium2017/schuelerseminar'
            %li= link_to 'labtogether 2016: Panelist on effective altruism and workshop on data for good', 'http://www.labtogether.org/programm/'
            %li data2day 2016: Natural language processing with recurrent neural networks
            %li= link_to 'Pydata 2016: Functional Programming in Python', 'https://www.youtube.com/watch?v=r2eZ7lhqzNE'
            %li Strange Group Berlin: The Grammar of Graphics and R Metaprogramming
            %li= link_to 'Strange Group Berlin: Functional Javascript', 'http://kirelabs.org/fun-js'
    %tr
      %td.organisation Open Source
      %td.activity
        Occasional contributor
        %aside.activity-details See #{link_to 'http://github.com/kirel', 'http://github.com/kirel'}.
    %tr
      %td.organisation
        LG Brillux Münster
        %aside.period 10/2011 - 5/2014
      %td.activity
        Track&Field Manager Young Athletics (Sportwart Nachwuchs)
        %aside.activity-details
          %h4 Responsibilities
          %ul
            %li Organisation and supervision of track&field competitions
            %li Creation and implementation of young athletics nurturing programs
    %tr
      %td.organisation
        TuS Hiltrup 1930 e.V.
        %aside.period 8/2006 - 5/2014
      %td.activity
        Track&field coach
        %aside.activity-details
          Coaching young athletes between ages 12 to 19 especially in vertical jumps and <em>pole vault</em>. Earned several qualifications and final places in the German youth nationals.
    %tr
      %td.organisation
        FLVW
        %aside.period 8/2006
      %td.activity
        Track&field coaching license (C-Lizenz)
    %tr
      %td.organisation
        Heinrich-Tellen-Schule
        %small.organisation-details in Warendorf
        %aside.period 8/2002 - 6/2003
      %td.activity
        Community Service
        %aside.activity-details at a school for special education.

%section#interests
  %h3
    %span
      %i.fa.fa-flask
      Interests

  %div
    %ul
      %li Data Science for Social Good
      %li Machine learning
      %li <acronym title="Functional Programming">FP</acronym> (Haskell, Clojure, R, Elixir, &hellip;)
      %li Data visualization / data-driven journalism

    %ul
      %li Behavioral Science
      %li Reading technical books
      %li Longboarding, wakeboarding, kitesurfing
      %li Pole vaulting

  %p
    See
    = link_to 'http://kirelabs.org', 'http://kirelabs.org'
    for personal projects.

%section#references
  %h3
    %span
      %i.fa.fa-comments
      References

  Available upon request.

%section#footer
  This CV was hand-crafted by Daniel Kirsch using #{link_to 'Middleman', 'http://middlemanapp.com/'}, #{link_to 'Bourbon NEAT', 'http://neat.bourbon.io/'} and #{link_to 'Font Awesome', 'http://fortawesome.github.io/Font-Awesome/'}. It is hosted on
  %i.fa.fa-github
  pages. The color scheme is derived from #{link_to 'solarized', 'http://ethanschoonover.com/solarized'}.
  %br
  Download the #{link_to 'PDF', "daniel-kirsch-cv.pdf", relative: true}.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Daniel Kirsch</title>
    <meta content='Curriculum Vitae of Daniel Kirsch' name='description'>
    <meta content='Daniel Kirsch' name='author'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0;' name='viewport'>
    <link href='favicon.png' rel='icon' type='image/png'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <link href="http://fonts.googleapis.com/css?family=Exo+2:200,400,700,400italic" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <section>
      <div id='header'>
        <h1 id='header__name'>
          <span>Daniel Kirsch</span>
        </h1>
        <h2 id='header__profession'>Mathematician. Data Products.</h2>
      </div>
      <div id='contact'>
        <table>
          <tr class='web'>
            <td>
              <i class='fa fa-globe'></i>
            </td>
            <td>
              <a href="http://danielkirs.ch">http://danielkirs.ch</a>
            </td>
          </tr>
          <tr class='mail'>
            <td>
              <i class='fa fa-envelope'></i>
            </td>
            <td>
              <a href="mailto:mail@danielkirs.ch">mail@danielkirs.ch</a>
            </td>
          </tr>
          <tr class='phone'>
            <td>
              <i class='fa fa-mobile'></i>
            </td>
            <td>
              +49 1511 5729370
            </td>
          </tr>
          <tr class='twitter'>
            <td>
              <i class='fa fa-twitter'></i>
            </td>
            <td>
              <a href="http://twitter.com/kirel">@kirel</a>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section id='abstract'>
      <p>
        I am excited about <em>data products</em> - from the <em>ML</em> through the <em>data infrastructure</em> up to the <em>UX</em>.
        I've worn many hats like data engineer, <em>data scientist</em>, data <em>product manager</em>, product analyst (even full-stack web developer).
        I have built and <em>led teams</em> building data products.
        I speak many programming languages - preferrably functional ones.
        Founder of a data for good non-profit.
        Creator of
        <a href="http://detexify.kirelabs.org">detexify</a>.
        Math diploma from University of Münster.
      </p>
    </section>
    <section id='education'>
      <h3>
        <span>
          <i class='fa fa-book'></i>
          Education
        </span>
      </h3>
      <table>
        <tr>
          <td class='period'>10/2003 - 11/2010</td>
          <td class='school'>
            University of Münster
            <aside class='school-details'>
              Diploma in Mathematics / Computer Science &#8709; 1.5
              <br>
              Thesis (1.3):
              <a href="thesis.pdf">&raquo;Detexify: Recognition of hand-drawn LaTeX symbols&laquo;</a>
              implemented as a <em>REST</em>ful webservice written in <em>Haskell</em> and <em>Ruby</em> using <em>machine learning</em> techniques. Samples are stored in <em>CouchDB</em>. See <a href="http://detexify.kirelabs.org">http://detexify.kirelabs.org</a>.
            </aside>
          </td>
        </tr>
        <tr>
          <td class='period'>1993 - 2002</td>
          <td class='shool'>
            Gymnasium Laurentianum Warendorf
            <aside class='school-details'>Abitur &#8709; 2.0</aside>
          </td>
        </tr>
      </table>
    </section>
    <section id='experience'>
      <h3>
        <span>
          <i class='fa fa-clock-o'></i>
          Experience
        </span>
      </h3>
      <table>
        <tr id='billie'>
          <td class='company'>
            Billie
            <small class='company-details'>Fintech B2B Payments</small>
            <small class='company-details'>
              <a href="http://www.billie.io">http://www.billie.io</a>
            </small>
            <small class='company-details'>
              Billie is a breakthrough fintech startup that aims to create a new standard for business purchasing.
            </small>
          </td>
          <td class='employment'>
            <li class='chapter'>
              <div class='title'>Director ML Platform</div>
              <aside class='period'>4/2023 - today</aside>
              <aside class='employment-details'>
                Unifying the ML Landscape at Billie and establishing MLOps best practices.
              </aside>
            </li>
            <li class='chapter'>
              <div class='title'>Director of Data Science</div>
              <aside class='period'>8/2020 - 4/2023</aside>
              <aside class='employment-details'>
                I've started as a hands on data scientist at Billie working on the risk engines and later shifted focus
                to ml-based internal products.
                In this position at the end the leads of the teams that were responsible for
                <ul>
                  <li><em>credit scoring models</em>,</li>
                  <li><em>fraud prevention systems</em>,</li>
                  <li><em>machine-learning</em> based <em>internal products</em> used in company identification, payment systems</li>
                  <li><em>products analytics</em></li>
                </ul>
                were reporting to me. My department had 14 full time employees plus working students. I was a driving force behind the <em>reshaping of
                analytical teams</em> to accomodate shifting company requirements as Billie matured.
              </aside>
            </li>
            <li class='chapter'>
              <div class='title'>Data Science Lead</div>
              <aside class='period'>11/2019 - 7/2020</aside>
            </li>
            <li class='chapter'>
              <div class='title'>Data Scientist</div>
              <aside class='period'>4/2018 - 10/2019</aside>
            </li>
          </td>
        </tr>
        <tr id='idalab'>
          <td class='company'>
            Idalab
            <small class='company-details'>Agency for Data Science</small>
            <small class='company-details'><a href="http://www.idalab.de">http://www.idalab.de</a></small>
          </td>
          <td class='employment'>
            <div class='chapter'>
              <div class='title'>Data Scientist</div>
              <aside class='period'>2/2016 - 2/2018</aside>
              <aside class='employment-details'>
                <div class='para'>
                  <em>Mathematical Modelling</em>, <em>Machine Learning</em>, <em>Artificial Intelligence</em>, <em>Optimization</em><br/>
                  in a wide range of contexts like IoT, urban planning, finance, mobility, and many more using Python, Pandas, scikit-learn, keras,
                  R and the tidyverse, caret, Shiny, Docker, Elasticsearch, Ansible, AWS (whatever is the right tool for the job).</br>
                </div>
                <div class='para'>
                  I also
                  <ul>
                    <li><em>mentored</em> working students and younger colleagues</li>
                    <li>have established <em>reproducible research</em> principles in our projects (codified in project templates)</li>
                    <li>created an <em>infrastructure for my colleagues</em> to easily run analyses in pre-configured cloud environments</li>
                    <li>created a Docker-based infrastructure to make our web based demonstrator apps available to our customers</li>
                    <li>created scripts to ensure a consistent development setup across company laptops (which <em>codified our best practices</em>)</li>
                  </ul>
                </div>
              </aside>
            </div>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Freelancer
          </td>
          <td class='employment'>
            <div class='chapter'>
              <div class='title'>Mathematician</div>
              <aside class='period'>4/2015 - 1/2016</aside>
              <aside class='employment-details'>
                <ul>
                  <li>Reduction of food waste through <em>predictive modeling</em> of <em>time series</em> fo a german vending machine business with <em>scikit-learn</em></li>
                  <li><em>Statistical consulting</em> and predictive modeling for in financial services (dunning processes) with <em>R</em></li>
                  <li>Supported development of a <em>machine learning</em> API for a Berlin-based parking app startup</li>
                </ul>
              </aside>
            </div>
          </td>
        </tr>
        <tr>
          <td class='company'>
            smartB
            <small class='company-details'>Energy Management GmbH</small>
          </td>
          <td class='employment'>
            <div class='chapter'>
              <div class='title'>Data Analyst &amp; Visualization Expert</div>
              <aside class='period'>8/2014 - 3/2015</aside>
              <aside class='employment-details'>
                <ul>
                  <li>Translation of <em>business requirements</em> into suitable technical solutions</li>
                  <li>Leading frontend development (<em>Project Management</em>, <em>Node</em>, <em>D3</em>, <em>Angular</em>) and building APIs and the data pipeline (<em>Python</em>, <em>Pandas</em>) for our smart meters and <em>NILM</em> results</li>
                  <li>Drafting and implementing a DevOps process and best practices with <em>Ansible</em></li>
                </ul>
              </aside>
            </div>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Hitfox Group
            <small class='company-details'>Incubator building companies and careers</small>
          </td>
          <td class='employment'>
            <div class='chapter'>
              <div class='title'>Data Scientist</div>
              <aside class='period'>6/2014 - 7/2014</aside>
              <aside class='employment-details'>
                <ul>
                  <li>Prototyped a <em>Big Data</em> architecture in a <em>Telco</em> context</li>
                  <li>Supported a new <em>FinTech</em> venture by prototyping the backend architecture and implementing the <em>MVP</em> with <em>Rails</em></li>
                </ul>
              </aside>
            </div>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Zweitag GmbH
            <small class='company-details'>Ruby on Rails Consultancy</small>
          </td>
          <td class='employment'>
            <div class='chapter'>
              <div class='title'>Software Developer</div>
              <aside class='period'>8/2009 - 5/2014</aside>
              <aside class='employment-details'>
                I was involved in a variety of projects ranging from ecommerce sites and auction systems to business intelligence tools. I worked on the <em>Rails</em> backend as well as with frontend technologies such as <em>Haml</em>, <em>SASS</em>, client-side <em>Javascript</em>-frameworks and <em>D3.js</em> for data visualization. I helped establish <em>TDD/BDD</em> as a company best-practice, intoduced new technology such as <em>Angular.js</em> as a core Zweitag technology and supported and co-created the corporate <em>mentorship</em> program besides mentoring student workers and interns.
              </aside>
            </div>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Visualization and Computer Graphics Research Group
            <small class='company-details'>of the University of Münster</small>
          </td>
          <td class='employment'>
            <div class='chapter'>
              <div class='title'>Student worker: Voreen Volume Rendering Engine</div>
              <aside class='period'>10/2008 - 3/2009</aside>
              <aside class='employment-details'>Worked on the medical imaging engine Voreen in <em>C++</em> and <em>OpenGL</em>.</aside>
            </div>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Databases and Information Systems Group
            <small class='company-details'>of the University of Münster</small>
          </td>
          <td class='employment'>
            <div class='chapter'>
              <div class='title'>Student worker: Project Learnr</div>
              <aside class='period'>11/2008 -  3/2009</aside>
              <aside class='employment-details'>Built a <em>REST</em>ful webservice for managing assets for an E-Learning platform using <em>Ruby on Rails</em>.</aside>
            </div>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Institute of Mathematical Statistics
            <small class='company-details'>of the University of Münster</small>
          </td>
          <td class='employment'>
            <div class='chapter'>
              <div class='title'>Tutor in stochastics / probability theory</div>
              <aside class='period'>10/2007 - 10/2008</aside>
              <aside class='employment-details'>Tutorials and correction of student homework.</aside>
            </div>
          </td>
        </tr>
      </table>
    </section>
    <section id='voluntary-experience'>
      <h3>
        <span>
          <i class='fa fa-users'></i>
          Voluntary experience
        </span>
      </h3>
      <table>
        <tr>
          <td class='organisation'>
            DSSG Berlin
            <aside class='period'>12/2014 - present</aside>
          </td>
          <td class='activity'>
            Founder
            <aside class='activity-details'>
              <em>Data Science for Social Good Berlin</em> is a pro bono intermediary for data science.
              We help nonprofits move into the data age by running workshops and hackathons to help solve their data problems
              thus connecting them to industry data scientists.
              See
              <a href="http://dssg-berlin.org/">http://dssg-berlin.org/</a>
              and
              <a href="https://blog.dssg-berlin.org/">https://blog.dssg-berlin.org/</a>
              for more details.
            </aside>
          </td>
        </tr>
        <tr>
          <td class='organisation'>
            Open Knowledge Lab Münster
            <small class='organisation-details'>Code for Germany</small>
            <aside class='period'>2/2014 - 12/2014</aside>
          </td>
          <td class='activity'>
            Lab Lead
            <aside class='activity-details'>
              in a local community revolving around <em>civic tech</em> and <em>open data</em>. See
              <a href="http://codefor.de/muenster">http://codefor.de/muenster</a>
              for more details.
              <h4>Responsibilities</h4>
              <ul>
                <li>Organize local meetups</li>
                <li>Stay in touch with local government and journalists</li>
                <li>Guide the participants towards common goals</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='organisation'>Meetups and Conferences</td>
          <td class='activity'>
            Speaker
            <aside class='activity-details'>
              <ul>
                <li><a href="https://projektzukunft.berlin.de/projekt-zukunft/projekt-zukunft-events/berlin-open-data-day-2017/">Berlin Open Data Day 2017: Wie wir Einschulungsbereiche in Berlin optimieren</a></li>
                <li><a href="https://nr17.sched.com/event/AHAe/limitierte-teilnahme-algorithmen-als-sparringspartner-in-der-datenanalyse-machine-learning-workshop-fur-journalisten?iframe=no">Netzwerk Recherche Jahreskonferenz 2017: Machine Learning für Journalisten</a></li>
                <li><a href="http://www.ekhn-stiftung.de/symposium2017/schuelerseminar">EKHN Symposium 2017: Data for Good Workshop</a></li>
                <li><a href="http://www.labtogether.org/programm/">labtogether 2016: Panelist on effective altruism and workshop on data for good</a></li>
                <li>data2day 2016: Natural language processing with recurrent neural networks</li>
                <li><a href="https://www.youtube.com/watch?v=r2eZ7lhqzNE">Pydata 2016: Functional Programming in Python</a></li>
                <li>Strange Group Berlin: The Grammar of Graphics and R Metaprogramming</li>
                <li><a href="http://kirelabs.org/fun-js">Strange Group Berlin: Functional Javascript</a></li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='organisation'>Open Source</td>
          <td class='activity'>
            Occasional contributor
            <aside class='activity-details'>See <a href="http://github.com/kirel">http://github.com/kirel</a>.</aside>
          </td>
        </tr>
        <tr>
          <td class='organisation'>
            LG Brillux Münster
            <aside class='period'>10/2011 - 5/2014</aside>
          </td>
          <td class='activity'>
            Track&Field Manager Young Athletics (Sportwart Nachwuchs)
            <aside class='activity-details'>
              <h4>Responsibilities</h4>
              <ul>
                <li>Organisation and supervision of track&field competitions</li>
                <li>Creation and implementation of young athletics nurturing programs</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='organisation'>
            TuS Hiltrup 1930 e.V.
            <aside class='period'>8/2006 - 5/2014</aside>
          </td>
          <td class='activity'>
            Track&field coach
            <aside class='activity-details'>
              Coaching young athletes between ages 12 to 19 especially in vertical jumps and <em>pole vault</em>. Earned several qualifications and final places in the German youth nationals.
            </aside>
          </td>
        </tr>
        <tr>
          <td class='organisation'>
            FLVW
            <aside class='period'>8/2006</aside>
          </td>
          <td class='activity'>
            Track&field coaching license (C-Lizenz)
          </td>
        </tr>
        <tr>
          <td class='organisation'>
            Heinrich-Tellen-Schule
            <small class='organisation-details'>in Warendorf</small>
            <aside class='period'>8/2002 - 6/2003</aside>
          </td>
          <td class='activity'>
            Community Service
            <aside class='activity-details'>at a school for special education.</aside>
          </td>
        </tr>
      </table>
    </section>
    <section id='interests'>
      <h3>
        <span>
          <i class='fa fa-flask'></i>
          Interests
        </span>
      </h3>
      <div>
        <ul>
          <li>Data Science for Social Good</li>
          <li>Machine learning</li>
          <li><acronym title="Functional Programming">FP</acronym> (Haskell, Clojure, R, Elixir, &hellip;)</li>
          <li>Data visualization / data-driven journalism</li>
        </ul>
        <ul>
          <li>Behavioral Science</li>
          <li>Reading technical books</li>
          <li>Longboarding, wakeboarding, kitesurfing</li>
          <li>Pole vaulting</li>
        </ul>
      </div>
      <p>
        See
        <a href="http://kirelabs.org">http://kirelabs.org</a>
        for personal projects.
      </p>
    </section>
    <section id='references'>
      <h3>
        <span>
          <i class='fa fa-comments'></i>
          References
        </span>
      </h3>
      Available upon request.
    </section>
    <section id='footer'>
      This CV was hand-crafted by Daniel Kirsch using <a href="http://middlemanapp.com/">Middleman</a>, <a href="http://neat.bourbon.io/">Bourbon NEAT</a> and <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>. It is hosted on
      <i class='fa fa-github'></i>
      pages. The color scheme is derived from <a href="http://ethanschoonover.com/solarized">solarized</a>.
      <br>
      Download the <a href="daniel-kirsch-cv.pdf">PDF</a>.
    </section>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-8668142-7', 'danielkirs.ch');
      ga('send', 'pageview');
    </script>
  </body>
</html>
